RABBITMQ_DEFAULT_USER ="guest"
RABBITMQ_DEFAULT_PASSWORD="guest"
RABBITMQ_DEFAULT_HOST="localhost"
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_VHOST="/"
RABBITMQ_CONSUMER_QUEUE="position"
RABBITMQ_CONSUMER_DESTINATION="amq.direct"
RABBITMQ_CONSUMER_ROUTING_KEY="mapping.get.position"